SERVER_PORT = 5050
MONGO_STRING =  mongodb+srv://mahin:123@mytestingcluster.bcllhaa.mongodb.net/mearn-social?retryWrites=true&w=majority
JWT_SREATE = YusrsIogUP5ixR3tDOntYsOs5BSmMnDq2ovcUd4KTA3owxhgLZSDnASWJDqq1Gzk2siY0VXJbDTK4SZ8jvEPhg==  



