SERVER_PORT = 5050
APP_URL = http://localhost
MONGO_STRING = mongodb://localhost/delouar
JWT_SREATE = YusrsIogUP5ixR3tDOntYsOs5BSmMnDq2ovcUd4KTA3owxhgLZSDnASWJDqq1Gzk2siY0VXJbDTK4SZ8jvEPhg==  



MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ID = reactdemo98@gmail.com
MAIL_PASS = zmdevyzxgkltxuvu
sms_api_key = W09A7g5uDyolm6l2ks6S
sms_senderID = 8809601004400
sms_TYPEy = text